{
  "configurations" : [
    {
      "id" : "6657683A-6843-457A-B357-9D64089B3DF8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Gamerank.xcodeproj",
        "identifier" : "BCA727A8296B3F3500BD5C56",
        "name" : "GamerankTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Gamerank.xcodeproj",
        "identifier" : "BCA727B5296B3F5600BD5C56",
        "name" : "GamerankUITests"
      }
    }
  ],
  "version" : 1
}
