{
  "configurations" : [
    {
      "id" : "32C431EA-2AB6-446E-8EDD-C04F4E85A707",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Gamerank.xcodeproj",
        "identifier" : "BCA727A8296B3F3500BD5C56",
        "name" : "GamerankTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Gamerank.xcodeproj",
        "identifier" : "BCA727B5296B3F5600BD5C56",
        "name" : "GamerankUITests"
      }
    }
  ],
  "version" : 1
}
